Este archivo contiene la salida de history para mostrar los comandos que usamos para intentar hacer una fusión, resolver conflictos, y fusionar finamente.


 2003  cd ts-car-simulaciones-fisicas/
 2004  ls
 2005  git pull
 2006  git status
 2007  git checkout main 
 2008  git pull
 2009  ls
 2010  ls paralelo/
 2011  ls
 2012  ls paralelo/
 2013  cd paralelo/
 2014  ls
 2015  vim calor2D.f90~ 
 2016  mv calor2D.f90~ calor2D.f90
 2017  ls
 2018  cd ..
 2019  git add paralelo/calor2D.f90 
 2020  git status
 2021  git commit -m"Ejemplo de conflicto"
 2022  git push
 2023  git status
 2024  git checkout referencia 
 2025  ls
 2026  git pull
 2027  git merge origin/main 
 2028  emacs paralelo/calor2D.f90 
 2029  vim paralelo/calor2D.f90 
 2030  git status
 2031  git add paralelo/calor2D.f90 
 2032  git status
 2033  git commit -m"Resolución de conflicto para fusionar con la rama principal"
 2034  git push
 2035  history

